Description: renaming babel config file
 update babel config to ensure babel-loader works 
 well by renaming .babelrc.js to babel.config.js
Author: Ayoyimika Ajibade <ayoyimikaajibade@gmail.com>
Forwarded: not-needed
Last-Update: 2022-02-24

--- /dev/null
+++ b/babel.config.js
@@ -0,0 +1,14 @@
+module.exports = {
+
+  presets: [
+      ['@babel/preset-env', {
+          loose: true,
+          modules: false,
+          targets: {
+          node: 'current',
+        },
+      }]
+  ]
+
+};
+
