--- a/src/http/client/node.js
+++ b/src/http/client/node.js
@@ -8,6 +8,7 @@
 export default function (request) {
 
     const client = require('got');
+    console.log('CLIENT=>', client)
 
     return new Promise(resolve => {
 
